<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>매인 화면</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class='up'>
        <a href=""></a>
        <div class="right_up">
            
            <a href="", class="log_btn">
                로그인
            </a>
            <a href="" class="my_ifm">
                내 정보 보기
            </a>
        </div>
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
    </div>


    <div class="down">

        <div class="list">
            <ul>
                <p>글1</p>
                <p>글2</p>
                <p>글3</p>
              </ul>
        </div>
        <div class="write">
            <a href="" class="">글쓰기</a>
        </div>
    </div>
</body>
</html>